★モーション・・・カーソル移動のこと　;で繰り返す
0は先頭, ＄は最後尾
w,Wはワード毎に移動
ggは先頭、Gは末尾
f(char)は、指定した文字を前方検索して、カーソルを移動する


★オペレータ（このあとにモーションをつける l,aw,apとか）
また、連続して入力すると現在の「行」に適用される。dd,yy,guu,<<とか
c 変更
d 削除
y レジスタにヤンク
g~ 大文字小文字の入れ替え
gu 小文字化
gU 大文字化
> インデントを深くする
< インデントを浅くする
= 自動インデント


★コンボ
cw ..change word + insert mode (cはチェンジ！！)
db ..delete backword
bdw ..backword+delete word
daw .delate a word （うしろからでも、まえからでも）
d2w,2dw,dw. .. delete two word
2yy,5dd まとめて行削除

★検索
* 単語を検索　nで次の単語


★数値の加算（減算）
<C-a><C-x>　カーソル位置、もしくはカーソル以降にある数の加算もしくは減算


★コピペ
ヤンクの内容によってペースト内容も変わる
dd <-> yy 行の削除、コピー

★検索と置き換え
%s/<文字列>/<文字列>

★カスタマイズ
\r クイックラン起動
C-e NERDtree 起動
